# MatheApp

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/RechenpateApp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mathapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/r3chn3n/RechenpateApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/RechenpateApp/: MainActivity.java  MyCircle.java  PaintView.java
app/src/main/java/com/example/mathapp/: ImageRetainingFragment.java  MainActivity.java  MyCircle.java  PaintView.java
app/src/main/java/de/r3chn3n/RechenpateApp/: MainActivity.java  MyCircle.java  PaintView.java  Variable.java
app/src/main/res/drawable/: camera.xml  ic_add_a_photo_24px.xml  ic_delete_forever_24px.xml  ic_delete_outline_circle_24px.xml  ic_delete_outline_photo_24px.xml  ic_image_search_24px.xml  ic_photo_24px.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/RechenpateApp/: ExampleUnitTest.java
app/src/test/java/com/example/mathapp/: ExampleUnitTest.java
app/src/test/java/de/r3chn3n/RechenpateApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
