plugins {
    id 'com.android.application'
}

android {
    namespace "de.r3chn3n.RechenpateApp"
    compileSdkVersion 36
//    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "de.r3chn3n.RechenpateApp"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.google.android.material:material:1.13.0'

//    annotationProcessor 'com.google.auto.value:auto-value:1.4'
//    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
//    compileOnly 'com.jakewharton.auto.value:auto-value-annotations:1.4'
}
